server {
    listen 80;
    server_name ec2-13-233-173-144.ap-south-1.compute.amazonaws.com;

    access_log /home/ubuntu/django-aws-test/TestProject/logs/access.log;     # <- make sure to create the logs directory
    error_log /home/ubuntu/django-aws-test/TestProject/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://ec2-13-233-173-144.ap-south-1.compute.amazonaws.com:8000;         # <- let nginx pass traffic to the gunicorn server
    }

    location /static {
        root /home/ubuntu/django-aws-test/TestProject;  # <- let nginx serves the static contents
    }
}
